{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WordStockContext": "Server=(localdb)\\mssqllocaldb;Database=WordStockContext-6f60e7a2-67a0-424f-b9a6-c293efbc9a44;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}